![Build Status](https://gitlab.com/IFMSjmp/WebsiteEx/badges/master/build.svg)

---
It seems like the gitbook ex is the best so far. http://ifmsjmp.gitlab.io/gitbook/

Well it's there but I'm not sure what the yml file is doing.

So far so good.  When we have something to show it should be at:

https://ifmsjmp.gitlab.io/WebsiteEx/

Lets' try this again.

Tie this to the plain-html example

https://pages.gitlab.io/nanoc/